Structures for different JSON objects

User :

{
	"first" : "zhi",
	"last" : "hu",
	"username" : "jkljlk",
	"passwod" : "pwd",
	"email" : "test@email.com",
	"isSuspended" : "false",
	"credibility" : {1,2,3},	
	"posts": 
		{

		}
	"messages":
		{
		}
}


Post:
{
	
	"description" : "text",
	"comment": "text",
	"price" : "#",
	"exchange" : "does user want to exchange his product with different games?"

}

Message:
{
	"from" : "username",
	"to"   :  "username",
	"isRead": "T/F",
	"message": "text",
	"time": "time";
}
